DIAL_API_KEY =dial-imizhnbliupw6s0zvazyrnz70hz
DIAL_API_URL=https://ai-proxy.lab.epam.com
DIAL_DEPLOYMENT_NAME=gpt-4o-mini-2024-07-18
 # or gpt-3.5-turbo

QDRANT_HOST=http://localhost:6333
QDRANT_API_KEY=   # Leave blank or don't reference it in local setup
